# qi4j-example

./: pom.xml
account-example/: pom.xml
account-example/src/main/java/com/atlassian/polygene/example/account/: Account.java  AccountFactory.java
account-example/src/main/java/com/atlassian/polygene/example/bootstrap/: Bootstrap.java
account-example/src/main/java/com/atlassian/polygene/example/user/: User.java  UserFactory.java
account-example/src/main/java/com/atlassian/polygene/name/: Nameable.java  NameableRepository.java
common/: pom.xml
common/src/main/java/com/atlassian/polygene/commons/: MemoryAssembler.java  Qi4jCommons.java
entities/: pom.xml
entities/src/main/java/com/atlassian/polygene/hello/bootstrap/: Bootstrap.java
entities/src/main/java/com/atlassian/polygene/hello/polygene/: HelloWorldComposite.java  HelloWorldConcern.java
hello-world/: pom.xml
hello-world-entities/: pom.xml
hello-world-entities/src/main/java/com/atlassian/polygene/hello/bootstrap/: Bootstrap.java  HelloWorldFactory.java  HelloWorldService.java
hello-world-entities/src/main/java/com/atlassian/polygene/hello/polygene/: HelloWorldMixin.java  HelloWorldState.java
hello-world-refactor/: pom.xml
src/main/java/com/atlassian/polygene/bootstrap/: Bootstrap.java  HelloWorldFactory.java
src/main/java/com/atlassian/polygene/hello/: HelloWorld.java
src/main/java/com/atlassian/polygene/hello/java/: HelloWorld.java
src/main/java/com/atlassian/polygene/hello/polygene/: HelloWorld.java  HelloWorldImpl.java  HelloWorldMixin.java  HelloWorldState.java
src/main/java/com/atlassian/polygene/hello/polygene2/: HelloWorldComposite.java  HelloWorldMixin.java
src/main/java/com/atlassian/polygene/hello/polygene3/: HelloWorldBehaviour.java  HelloWorldBehaviourMixin.java  HelloWorldComposite.java  HelloWorldStateMixin.java
src/main/java/com/atlassian/polygene/hello/polygene4/: HelloWorldBehaviour.java  HelloWorldBehaviourConcern.java  HelloWorldComposite.java  HelloWorldState.java  NotEmptyConstraint.java
src/main/java/com/atlassian/polygene/hello/polygene5/: HelloWorld.java  HelloWorldBehaviour.java  HelloWorldComposite.java  HelloWorldStateMixin.java
src/main/java/com/atlassian/polygene/hello/polygene6/: HelloWorldComposite.java  HelloWorldConcern.java  HelloWorldState.java
(+19 files in other folders)
