<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian</groupId>
    <artifactId>polygene</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>account-example</module>
        <module>hello-world-refactor</module>
        <module>hello-world-entities</module>
        <module>common</module>
    </modules>

    <properties>
        <polygene.version>2.1</polygene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.bootstrap</artifactId>
            <version>${polygene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.runtime</artifactId>
            <version>${polygene.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>org.qi4j.extension.entitystore-memory</artifactId>
            <version>${polygene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>org.qi4j.extension.valueserialization-jackson</artifactId>
            <version>${polygene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.testsupport</artifactId>
            <version>${polygene.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>